##gff-version 3
# Generated by PyMOL
A	PyMOL	Residue	487	487	.	+	.	ID=PRO487;Name=PRO;Chain=A
A	PyMOL	Residue	488	488	.	+	.	ID=VAL488;Name=VAL;Chain=A
A	PyMOL	Residue	490	490	.	+	.	ID=GLN490;Name=GLN;Chain=A
A	PyMOL	Residue	519	519	.	+	.	ID=LEU519;Name=LEU;Chain=A
A	PyMOL	Residue	521	521	.	+	.	ID=TYR521;Name=TYR;Chain=A
A	PyMOL	Residue	523	523	.	+	.	ID=SER523;Name=SER;Chain=A
A	PyMOL	Residue	524	524	.	+	.	ID=GLU524;Name=GLU;Chain=A
A	PyMOL	Residue	529	529	.	+	.	ID=ILE529;Name=ILE;Chain=A
A	PyMOL	Residue	560	560	.	+	.	ID=VAL560;Name=VAL;Chain=A
A	PyMOL	Residue	561	561	.	+	.	ID=VAL561;Name=VAL;Chain=A
A	PyMOL	Residue	562	562	.	+	.	ID=ALA562;Name=ALA;Chain=A
A	PyMOL	Residue	564	564	.	+	.	ID=ARG564;Name=ARG;Chain=A
A	PyMOL	Residue	727	727	.	+	.	ID=PRO727;Name=PRO;Chain=A
A	PyMOL	Residue	729	729	.	+	.	ID=PHE729;Name=PHE;Chain=A
A	PyMOL	Residue	774	774	.	+	.	ID=VAL774;Name=VAL;Chain=A
A	PyMOL	Residue	796	796	.	+	.	ID=MET796;Name=MET;Chain=A
A	PyMOL	Residue	798	798	.	+	.	ID=PHE798;Name=PHE;Chain=A
A	PyMOL	Residue	801	801	.	+	.	ID=TRP801;Name=TRP;Chain=A
