Q15306	IRF4
Q16633	POU2AF1
P30279	CCND2
O75626	PRDM1
Q9P1W9	PIM2
Q06413	MEF2C
P09958	FURIN
Q09472	EP300
O15105	SMAD7
Q9NX47	MARCHF5
Q13951	CBFB
P19838	NFKB1
P15923	TCF3
P35568	IRS1
Q15011	HERPUD1
P98194	ATP2C1
Q86TM6	SYVN1
Q9NR56	MBNL1
P08069	IGF1R
Q92619	ARHGAP45
P54709	ATP1B3
Q9ULK4	MED23
Q01201	RELB
P43490	NAMPT
O75529	TAF5L
P14316	IRF2
Q9HAN9	NMNAT1
Q9Y376	CAB39
O75444	MAF
Q96BN2	TADA1
Q8NEM7	SUPT20H
O15111	CHUK
P41229	KDM5C
P60604	UBE2G2
Q86X55	CARM1
O94864	SUPT7L
O60762	DPM1
Q13572	ITPK1
Q8TEK3	DOT1L
O94776	MTA2
Q9Y385	UBE2J1
Q9UKT9	IKZF3
O14920	IKBKB
P11586	MTHFD1
P27708	CAD
Q96CD2	PPCDC
Q15831	STK11
Q13422	IKZF1
O15305	PMM2
Q9H6U8	ALG9
P30520	ADSS2
P36957	DLST
P10415	BCL2
Q86XK2	FBXO11
Q8IYN6	UBALD2
Q92685	ALG3
O14497	ARID1A
P49815	TSC2
Q9H8X2	IPPK
O75976	CPD
O15067	PFAS
Q13363	CTBP1
O95394	PGM3
Q96GM5	SMARCD1
Q9Y234	LIPT1
P17861	XBP1
O75352	MPDU1
Q8NAP3	ZBTB38
Q8WUU4	ZNF296
Q9Y5Y0	FLVCR1
P37275	ZEB1
Q13547	HDAC1
Q04726	TLE3
P22102	GART
Q9Y485	DMXL1
Q9Y2B0	CNPY2
Q9UBV2	SEL1L
Q17RY0	CPEB4
Q9BSQ5	CCM2
Q9NRW4	DUSP22
Q9Y2K2	SIK3
Q6VMQ6	ATF7IP
Q9UBS4	DNAJB11
Q68CP9	ARID2
P40189	IL6ST
P48506	GCLC
O75460	ERN1
Q92610	ZNF592
Q13217	DNAJC3
Q13464	ROCK1
Q5VT52	RPRD2
Q96T37	RBM15
Q8N1B4	VPS52
Q9H6E4	CCDC134
P22607	FGFR3
Q6ZYL4	GTF2H5
O94925	GLS
Q5TDH0	DDI2
Q15437	SEC23B
Q86SE9	PCGF5
Q7Z3K6	MIER3
Q8NFH4	NUP37
Q8IVW6	ARID3B
Q8WUX1	SLC38A5
P54819	AK2
Q16539	MAPK14
Q8WWM7	ATXN2L
Q9C0E2	XPO4
P54368	OAZ1
Q71F56	MED13L
O00522	KRIT1
Q9P0L0	VAPA
Q06587	RING1
Q9UBB5	MBD2
Q9BSM1	PCGF1
Q9UK73	FEM1B